.grid-container {
    display: grid;
    grid-template:
        "header" auto
        "main" auto
        "nav" auto
        "aside" auto
        "contenedor" auto
        "footer" auto;


}

body {
    margin: 0px !important;
    overflow-x: hidden;
}


.header {
    grid-area: header;

}

.portada {
    background-image: linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, -0.4)), url(../SRC/prueba2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: auto;
    background-position: 0px -150px;
    height: 150vh;
    width: 100%;



}

#navegacion {
    display: grid;
    height: 90px;
    grid-template-columns: 4fr 4fr;
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
}

.contenido-header {

    display: grid;
    height: 60px;
    grid-template-columns: 4fr 4fr;

}

.logo {

    background-image: url(../SRC/logo.svg);
    background-repeat: no-repeat;
    background-position: bottom 40px left 100px;
    margin-left: -5px;
    position: center;

}

.menu {
    display: inline-block;
    color: #7E7E7E;
    font-size: 20px;
    position: relative;
    margin-top: 8px;
    padding: 0px 20px;
  
}

.menu-color {
    color: #FFF;

}

.menu-division {
    border-left: 1px solid rgba(255, 255, 255, 0.50);
    height: 28px;
}

.menu-division2 {
    border-right: 1px solid rgba(255, 255, 255, 0.50);
    height: 28px;
}

.button {
    height: 20px;
    background-position: center;
}

.titulos {
    display: grid;
    margin-top: 300px;
}

.titulo1 {
    color: #B4B7B7;
    margin-left: 90px;
    font-size: 20px;
    font-family: "PF Regal Display Pro";
    margin-bottom: -100px;


}

.tituloPrincipal {
    margin-left: 80px;
    font-size: 55px;
    color: #FFF;
    font-family: "PF Regal Display Pro";
}

.boton {
    display: block grid;
    border-radius: 100px;
    border: 1px solid #FFF;
    width: 300px;
    height: 60px;
    margin-left: 80px;
    margin-top: 15px;

}

.texto-boton {
    color: #FFF;
    font-size: 20px;
    font-family: "Brandon Grotesque";
    text-align: center;
    margin-top: 17px;
    margin-left: 50px;

}

.flecha {
    float: left;
}

#seguir {
    display: grid;
    width: 88px;
    height: 19px;
    color: #7E7E7E;
    transform: rotate(90deg);
    font-family: "Brandon Grotesque";
    font-size: 20px;
    justify-content: center;
    margin-left: -30px;

}

#linea {
    transform: rotate(180deg);
    margin-top: 35px;
    margin-left: 10px;

}

.redes {
    display: grid;
    margin-top: -300px;
    margin-left: -30px;

}

#iconos-redes {
    margin-top: 20px;

}

.busqueda {
    display: grid;
    border-radius: 100px;
    border: 1px solid #FFF;
    width: 430px;
    height: 40px;
    margin-top: 50px;
    margin-left: 123px;
}

.texto-busqueda {
    color: #FFF;
    font-size: 20px;
    font-family: "Brandon Grotesque";
    text-align: left;
    margin-top: 7px;
    margin-left: 30px;


}

.lupa {
    float: right;
    margin-right: 30px;


}

.view-celular{
    display: none;
}


.main {
    grid-area: main;
    display: grid;
    margin-top: -250px;
    grid-template-columns: 4fr 4fr;

}

.galeria {
    display: inline grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    height: 407px;
    justify-content: space-between;
    overflow: hidden;

}

.imagen-galeria {
    background-image: url(../SRC/galeria1.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -150px;
    height: 407px;
    background-position: -90px 0px;
}

.imagen-galeria1 {
    background-image: url(../SRC/galeria1.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: -0px -80px;
    height: 407px;
    width: 290px;

}

.imagen-galeria2 {
    background-image: url(../SRC/galeria1.2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: -250px 0px;
    height: 407px;
    width: 290px;
    position: relative;
}
.div {

    display: flex;
    padding: 1em;
    transition: all .2s linear;
    flex-direction: column;
    position: relative;
}
.animation {
    position: absolute;
    right: 1em;
    bottom: 1em;
    transition: all .2s linear;
    
}
a {
    text-decoration: none;
    color:  #FFF;
    font-size: 20px;
}
.alineacion-texto{
    margin-left: 20px;
    margin-top: 10px;
  
}

 
ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
    padding: 0;
}


ul li a.active div,
ul li a:hover div  {
    background: #fff;
    color: #000;
    background-repeat: no-repeat;
    width: 100%;
}
.texto-alineacion{
    margin-left: 25px;

}
ul li a img{
    display: none;
}
ul li a.active img,
ul li a:hover img  {
 display: inline-block;
}

ul li {
    margin: .5em;
}
ul li a {

    display: inline-flex;

}



.titulos-cuerpo {
    margin-top: 50px;
    margin-right: 170px;

}
.titulos-cuerpo1 {
    margin-top: 50px;
    margin-right: 170px;

}

.primer-titulo {
    color: #DF991B;
    text-align: right;
    font-size: 40px;

}

.segundo-titulo {
    color: #000;
    text-align: right;
    font-size: 80px;
    margin-top: -30px;

}

.letra-previous {
    font-size: 20px;
    float: left;
    margin-top: 2px;
    color: #B4B7B7;
}

.linea {
    display: flex;
}

.previous {
    height: 25px;
    float: left;
}

.texto-boton-contenedor {

    color: #000;
    font-size: 20px;
    text-align: center;

}

.boton-contenedor {

    border-radius: 100px;
    border: 1px solid #000;
    width: 350px;
    height: 70px;
    margin-top: -20px;
    margin-left: 40px;

}

.next {
    height: 25px;
    float: right;
}

.letra-next {
    font-size: 20px;
    float: right;
    margin-top: 2px;
    color: #DF991B;
    margin-left: 40px;
    margin-right: 5px;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 4fr 4fr;
  
}

.titulos-nav {
    margin-top: 50px;
    margin-left: 80px;
    margin-block-end: 80px;

}

.primer-titulo-nav {
    color: #DF991B;
    text-align: left;
    font-size: 40px;


}

.segundo-titulo-nav {
    color: #000;
    text-align: left;
    font-size: 80px;
    margin-top: -30px;

}

.parrafo-nav {
    overflow: hidden;
    font-size: 30px;
}

.letra-previous-nav {
    font-size: 20px;
    float: right;
    margin-top: 2px;
    color: #B4B7B7;
}

.texto-boton-contenedor-nav {

    color: #000;
    font-size: 20px;
    text-align: center;

}

.boton-contenedor-nav {

    border-radius: 100px;
    border: 1px solid #000;
    width: 350px;
    height: 70px;
    margin-top: -20px;
    margin-left: 40px;

}

.previous-nav {
    height: 25px;
    float: right;
}

.linea-nav {
    display: flex;
    margin-top: 50px;

}

.letra-next-nav {
    font-size: 20px;
    float: left;
    margin-top: 2px;
    color: #DF991B;
    margin-left: 40px;
    margin-right: 5px;
}

.segunda-galeria {
    display: inline grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    justify-content: space-between;
    overflow: hidden;

}


.segunda-galeria {
    margin-left: 180px;
}

.aside {
    grid-area: aside;
    display: grid;

}

.titulos-aside {
    margin-top: 50px;
    margin-left: 80px;
    margin-block-end: 80px;

}

.primer-titulo-aside {
    color: #DF991B;
    text-align: center;
    font-size: 40px;


}

.segundo-titulo-aside {
    color: #000;
    text-align: center;
    font-size: 80px;
    margin-top: -30px;

}

.galeria-aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 70px;
    margin-block-end: 100px;
    margin-top: -100px;
    justify-content: center;
    overflow: hidden;
    padding-top: 20px;
    
}


.borde:hover{
    border: 1px solid #000;
    width: 300px;
    height: 280px;
    cursor: pointer;
    margin-top: -10px;

  
}

@keyframes moveToRight {
    0% {
        transform: translatex(0px);
    }
    100% {
        transform: translatey(-8px);
    }
}



.galeria-aside-division {
    display: grid;
    width: 300px;
    height: 200px;
    overflow: hidden;
}






.imagen-aside1 {
    background-image: url(../SRC/primera.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.galeria-aside-division-letras {
    display: grid;
    width: 300px;
    height: 100px;
    overflow: hidden;
  

}

.primer-titulo-division {
    font-size: 20px;
    color: #464547;
    font-family: "PF Regal Display Pro";
    padding-left: 35px;

}

.segundo-titulo-division {
    font-size: 30px;
    color: #464547;
    font-family: "PF Regal Display Pro";
    margin-top: -25px;
    padding-left: 35px;

}

.imagen-aside2 {
    background-image: url(../SRC/segundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.imagen-aside3 {
    background-image: url(../SRC/tercera.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.segundo-titulo-division-cambio {
    font-size: 30px;
    color: #464547;
    font-family: "PF Regal Display Pro";
    margin-top: -25px;
    padding-left: 35px;
    letter-spacing: -3.2px;

}

.imagen-aside4 {
    background-image: url(../SRC/cuarta.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.imagen-aside5 {
    background-image: url(../SRC/cinco.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.imagen-aside6 {
    background-image: url(../SRC/seis.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.imagen-aside7 {
    background-image: url(../SRC/siete.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.imagen-aside8 {
    background-image: url(../SRC/ocho.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

}

.contenido {
    display: grid;
    grid-template-columns: 4fr 4fr;
   
}

.primer-titulo-contenedor {
    color: #DF991B;
    text-align: left;
    font-size: 25px;

}

.segundo-titulo-contenedor {
    color: #000;
    text-align: left;
    font-size: 50px;
    margin-top: -30px;
    margin-block-end: -5px;
    
}

.parrafo-contenido {
  
    font-size: 30px;
    margin-block-end: 150px;

}

.boton-contenedor-contenido {

    border-radius: 100px;
    border: 1px solid #000;
    width: 350px;
    height: 70px;
    margin-top: -20px;
    margin-left: 40px;
    margin-block-end: 30px;

}

.imagenes-contenedor {
    display: inline grid;
    grid-template-columns: 1fr;
    margin-block-end: 70px;
}

.imagen-fondo {
    width: 500px;
    height: 720px;
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;


}
.imagen-fondo1{
    width: 550px;
    height: 600px;
    z-index: 99;
    margin-left: 200px;
    margin-top: 80px;
    margin-right: 50px;
}


.linea-logo{
   width: 350px;
   justify-content: center;
   margin-block-end: 50px;
    
}
.circulo{
    position: absolute;
    margin-top: 20px;
}

.circulo-logo{
    margin-left: -20px;
    z-index: 99;
}

.footer {
    grid-area: footer;
    display: grid;
    background-color: #000;
    margin-top: 150px;

}


.primer-contenedor-footer{
    display: inline-block;
    border: 1px solid #000;
    height: 190px;
    width: 1300px;
    overflow: hidden;
    margin: -80px 100px 100px;
    background: #26282B;
    
}
.primer-contenedor-footer1{
    display: inline-block;
    border: 1px solid #000;
    height: 190px;
    width: 1300px;
    overflow: hidden;
    margin: -80px 100px 100px;
    background: #26282B;
    
}






.primer-titulo-footer {
    color: #DF991B;
    text-align: left;
    font-size: 20px;
    margin-left: 80px;

}

.segundo-titulo-footer {
    color: #000;
    text-align: left;
    margin-left: 80px;
    font-size: 40px;
    margin-top: -15px;
    margin-block-end: -5px;
    
}

.correo{
    display: grid;
    border-radius: 100px;
    border: 1px solid #7E7E7E;
    width: 500px;
    height: 40px;
    margin-top: 10px;
    margin-left: 650px;
    
}
.texto-footer{
    margin-left: 680px;
    color: #FFF;
    margin-top: -80px;
}
.submit {

    border-radius: 100px;
    border: 1px solid #DF991B;
    width: 350px;
    height: 70px;
    margin-top: 10px;
    margin-left: 800px;
    margin-block-end: 30px;

}
.color{
    color: #7E7E7E;
}

.contenido-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 95px;
    margin-right: 30px;
    margin-block-end: 100px;
    
}
.division-contenido{
    display: grid;
    height: 200px;
    width: 280px;

}
.contenido-division{
    margin-left: 5px;

}


.letras-footer1{
    display: block;
    color: #B4B7B7;
    margin-top: -5px;
    text-align: center;
    font-size: 20px;
    margin-left: -30px;
}

.letras-footer-1{
    display: block;
    color: #B4B7B7;
    margin-top: -5px;
    font-size: 20px;
  
}
.alineacion{
    text-align: left;

}
.texto-aparte{
    color: #B4B7B7;
    margin-top: -5px;
    text-align: center;
    font-size: 20px;
}

.alineacion1{
    text-align: right;

}
.aumento-tamaño{
    font-size: 30px;

}
.alineacion2{
    margin-top: 35px;

}

.copy{
    text-align: center;
    color: #FFF;
}

.alineacion-arriba{
    margin-top: 450px;
    height: 50px;
    position: absolute;
    border-top-color: #FFF;
    background: #000;
}

.galeria2{
    display: inline grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    height: 407px;
    justify-content: space-between;

}

.imagen-galeria-prueba {
    background-image: url(../SRC/segundaGaleria1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: -150px -0px;
    height: 407px;
    width: 125px;

}

.imagen-galeria-prueba2 {
    background-image: url(../SRC/segundaGaleria2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: -250px 0px;
    height: 407px;
    width: 290px;
 

}

.imagen-galeria-prueba3{
    background-image: url(../SRC/segundaGaleria3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: -150px 0px;
    height: 407px;
    width: 290px;
 

}

.alineacion{
    margin-left: 80px;
}

.texto-encima{
  
    z-index: 500;
    margin-top: -50px;
    
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
ul li {
    margin: .5em;
}
ul li a {
    width: 200px;
    height: 200px;
    display: inline-flex;
    align-items: self-end;

}


.logo1 {

    background-image: url(../SRC/logo.svg);
    background-repeat: no-repeat;
    margin-left: -5px;
    position: center;

}

.parrafo-celular{
    display: none;
}


   
  






